<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>HTML Assignments.</h1>
    <ul class="assignment-list">
      <li class="assignment-item">
        <a href="html-assignment-day-1/index.html">Day 1 Assignment</a>
      </li>
      <li class="assignment-item">
        <a href="html-assignment-day-1-table/index.html">Day 1 Table</a>
      </li>
      <li class="assignment-item">
        <a href="html-assignment-day-1-form/index.html">Day 1 Form</a>
      </li>
      <li class="assignment-item">
        <a href="html-assignment-day-2-resume/index.html">Day 2 Resume</a>
      </li>
      <li class="assignment-item">
        <a href="html-assignment-day-2-form/index.html">Day 2 Form</a>
      </li>
    </ul>
  </body>
</html>
